apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-eq8
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - pathType: ImplementationSpecific
        path: "/user02eq8/metrics(/|$)(.*)"
        backend:
          service:
            name: metrics-h24-grp2-eq8-service
            port:
              number: 80
