apiVersion: v1
kind: Service
metadata:
  name: metrics-h24-grp2-eq8-service
  namespace: grp02eq8-namespace
spec:
  selector:
    app: metrics-h24-grp2-eq8
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
